#BlueJ package file
editor.fx.0.height=837
editor.fx.0.width=854
editor.fx.0.x=2082
editor.fx.0.y=159
objectbench.height=141
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.8456725755995829
package.editor.height=804
package.editor.width=1774
package.editor.x=1538
package.editor.y=0
package.frame.height=1059
package.frame.width=1930
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=130
target1.name=dominio
target1.type=PackageTarget
target1.width=230
target1.x=80
target1.y=40
target2.height=82
target2.name=presentacion
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=350
target3.height=82
target3.name=aplicacion
target3.type=PackageTarget
target3.width=120
target3.x=110
target3.y=430
target4.height=82
target4.name=comprobaciones
target4.type=PackageTarget
target4.width=120
target4.x=150
target4.y=220
