#BlueJ package file
dependency1.from=OficinaPadron
dependency1.to=Habitante
dependency1.type=UsesDependency
objectbench.height=133
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8023516237402016
package.editor.height=567
package.editor.width=1382
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Habitante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=110
target2.height=70
target2.name=OficinaPadron
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=370
