#BlueJ package file
objectbench.height=100
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.7981132075471699
package.editor.height=416
package.editor.width=656
package.editor.x=2134
package.editor.y=128
package.frame.height=630
package.frame.width=812
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
