#BlueJ package file
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8475969645868466
package.editor.height=799
package.editor.width=1783
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InterfazUsuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
