#BlueJ package file
objectbench.height=118
objectbench.width=809
package.divider.horizontal=0.6
package.divider.vertical=0.7972365038560412
package.editor.height=490
package.editor.width=695
package.editor.x=482
package.editor.y=224
package.frame.height=722
package.frame.width=848
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Comprobacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
